# ---- Stage 1: Builder ----
FROM python:3.12-slim-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
  && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
# Install CPU-only PyTorch from official index, then remaining dependencies
RUN pip install --no-cache-dir --prefix=/install \
    --timeout 300 --retries 3 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch && \
    PYTHONPATH=/install/lib/python3.12/site-packages \
    pip install --no-cache-dir --prefix=/install \
    --timeout 300 --retries 3 \
    --extra-index-url https://download.pytorch.org/whl/cpu .

COPY app/ ./app/

# ---- Stage 2: Runtime ----
FROM python:3.12-slim-bookworm

WORKDIR /app

# Install ffmpeg and libpq5 for PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libpq5 \
  && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code + alembic
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Create non-root user
RUN useradd --create-home appuser
USER appuser

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head 2>/dev/null || echo 'Alembic migration skipped'; uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4"]
